WpfMakeev2/AddCompoter.xaml

<Window x:Name="FormAddComputer" x:Class="WpfMakeev2.AddCompoter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMakeev2"
        mc:Ignorable="d"
        Title="Добавление нового устройства" Height="240" Width="400" ResizeMode="NoResize">
    <Grid Background="#FF3974A6" Opacity="0.7">
        <Label Content="Наименование оборудования" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.393,-0.169"/>
        <TextBox x:Name="txtComputer" HorizontalAlignment="Left" Height="23" Margin="16,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="ФИО сотрудника" HorizontalAlignment="Left" Margin="228,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.393,-0.169"/>
        <TextBox x:Name="txtFIO" HorizontalAlignment="Left" Height="23" Margin="228,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Content="Статус оборудования" HorizontalAlignment="Left" Margin="6,59,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbStatus" HorizontalAlignment="Left" Margin="16,85,0,0" VerticalAlignment="Top" Width="170">
            <ComboBoxItem Content="В работе"/>
            <ComboBoxItem Content="В ремонте"/>
            <ComboBoxItem Content="Выведено из эксплуатации"/>
        </ComboBox>
        <Label Content="Отдел" HorizontalAlignment="Left" Margin="228,59,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbDep" HorizontalAlignment="Left" Margin="228,85,0,0" VerticalAlignment="Top" Width="140">
            <ComboBoxItem Content="Дирекция"/>
            <ComboBoxItem Content="Бухгалтерия"/>
            <ComboBoxItem Content="Производство"/>
            <ComboBoxItem Content="Хоз.отдел"/>
            <ComboBoxItem Content="Охрана"/>
        </ComboBox>
        <Label Content="Организация" HorizontalAlignment="Left" Margin="6,107,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbOrg" HorizontalAlignment="Left" Margin="16,133,0,0" VerticalAlignment="Top" Width="352">
            <ComboBoxItem Content="ООО &quot;Синий луч&quot;"/>
        </ComboBox>
        <Button x:Name="btnSave" Content="Сохранить" HorizontalAlignment="Left" Margin="16,172,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.157,0.38" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Отмена" HorizontalAlignment="Left" Margin="214,172,0,0" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.157,0.38" Click="btnCancel_Click"/>

    </Grid>
</Window>
