WpfMakeev2/TaskWindow.xaml

<Window x:Class="WpfMakeev2.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMakeev2"
        mc:Ignorable="d"
        Title="Открытие проблемы" Height="300" Width="300" ResizeMode="NoResize">
    <Grid Background="#FF3974A6" Opacity="0.7">
        <Label Content="Дата возникновения проблемы" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="24"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Height="26" Width="266" SelectedDateFormat="Short"/>
        <TextBox x:Name="description" HorizontalAlignment="Left" Height="103" Margin="10,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <Label Content="Описание проблемы" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Height="24"/>
        <ComboBox x:Name="fio" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="266">
            <ComboBoxItem Background="Transparent" Content="Иванов А.А."/>
            <ComboBoxItem Content="Петров П.П."/>
            <ComboBoxItem Content="Емельянов С.А."/>
            <ComboBoxItem Content="Михеев Е.В."/>
        </ComboBox>
        <Button x:Name="ButtonOpenProblem" Content="Открыть проблему" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="126" Click="ButtonProblem_Click"/>
        <Button x:Name="CloseForm" Content="Отмена" HorizontalAlignment="Left" Margin="150,231,0,0" VerticalAlignment="Top" Width="126
                " Click="CloseForm_Click"/>
        <Label Content="ФИО Ответственного" HorizontalAlignment="Left" Margin="7,175,0,0" VerticalAlignment="Top" Height="26"/>

    </Grid>
</Window>
