WpfMakeev2/WpfMakeev2/MainWindow.xaml

<Window x:Class="WpfMakeev2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMakeev2"
        mc:Ignorable="d"
        Title="Системный администратор предприятия" Height="600" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="549" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <TabItem Header="Управление заявками" FontSize="16" Margin="0,0,-4,-3">
                <Grid Background="#FF3974A6" Opacity="0.7">
                    <Button Content="Обновить" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="12" Click="Button_Click"/>
                    <Label Content="Текущее состояние заявок"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <DataGrid Name="datagrid1" HorizontalAlignment="Left" Height="417" Margin="10,94,0,0" VerticalAlignment="Top" Width="746"/>
                    <Button Content="Взять в работу" HorizontalAlignment="Left" Margin="115,47,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="12" Click="Button_Click"/>
                    <Button Content="Закрыть заявку" HorizontalAlignment="Left" Margin="220,47,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="12" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Лицензии" FontSize="16">
                <Grid Background="#FF3974A6" Opacity="0.7">
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" FontSize="14"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Width="110" FontSize="14"/>
                    <Button Content="Редактировать" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.203,-0.043" FontSize="14"/>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="416,10,0,0" VerticalAlignment="Top" Width="110" FontSize="14"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="531,10,0,0" VerticalAlignment="Top" Width="110" FontSize="14"/>
                    <Button Content="Редактировать" HorizontalAlignment="Left" Margin="646,10,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.203,-0.043" FontSize="14"/>
                    <DataGrid HorizontalAlignment="Left" Height="433" Margin="10,73,0,0" VerticalAlignment="Top" Width="340"/>
                    <Label Content="Лицензии программного обеспечения :" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.175,0.013"/>
                    <DataGrid HorizontalAlignment="Left" Height="433" Margin="416,74,0,0" VerticalAlignment="Top" Width="340"/>
                    <Label Content="Производители программного обеспечения :" HorizontalAlignment="Left" Margin="416,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.175,0.013"/>
                </Grid>
            </TabItem>
            <TabItem Header="Оборудование" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="131" Margin="-2,-2,-24,0" FontSize="16">
                <Grid Background="#FF3974A6" Opacity="0.7">
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="12" Click="Button_Click"/>
                    <Label Content="Список оборудования предприятия"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <DataGrid x:Name="datagrid1_Copy" HorizontalAlignment="Left" Height="417" Margin="10,94,0,0" VerticalAlignment="Top" Width="746"/>
                    <Button Content="Ремонт/перемещение" HorizontalAlignment="Left" Margin="115,47,0,0" VerticalAlignment="Top" Width="138" Height="30" FontSize="12" Click="Button_Click"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="258,47,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="12" Click="Button_Click"/>
                    <Button Content="Анализ оборудования" HorizontalAlignment="Left" Margin="591,11,0,0" VerticalAlignment="Top" Width="155" Height="30" FontSize="12" Click="Button_Click"/>
                    <Button Content="Работы по оборудованию" HorizontalAlignment="Left" Margin="591,47,0,0" VerticalAlignment="Top" Width="155" Height="30" FontSize="12" Click="Button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
