WpfMakeev2/WpfMakeev2/MainWindow.xaml

<Window x:Class="WpfMakeev2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMakeev2"
        mc:Ignorable="d"
        Title="Системный администратор предприятия" Height="600" Width="810">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="549" Margin="10,10,0,0" VerticalAlignment="Top" Width="782">
            <TabItem Header="Управление заявками" FontSize="14" Initialized="TabItem_Initialized">
                <Grid Background="#FF3974A6" Opacity="0.7">
                    <Button x:Name="UpdateProblems" Content="Обновить" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="12" Click="Button_Click"/>
                    <Label Content="Текущее состояние заявок"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <DataGrid AlternatingRowBackground="LightGray" Name="datagrid1" HorizontalAlignment="Left" Height="417" Margin="10,94,0,0" VerticalAlignment="Top" Width="756" SelectionChanged="datagrid1_SelectionChanged"/>
                    <Button x:Name="OpenProblem" Content="Открыть тикет" HorizontalAlignment="Left" Margin="115,47,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="12" Click="OpenProblem_Click"/>
                    <Button x:Name="ButtonCloseTicket" Content="Закрыть тикет" HorizontalAlignment="Left" Margin="220,47,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="12" Click="ButtonCloseTicket_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabLicense" Header="Лицензии" FontSize="14" Initialized="tabLicense_Initialized">
                <Grid Background="#FF3974A6" Opacity="0.7">
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="110" FontSize="14"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="125,80,0,0" VerticalAlignment="Top" Width="110" FontSize="14"/>
                    <Button Content="Редактировать" HorizontalAlignment="Left" Margin="240,80,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.203,-0.043" FontSize="14"/>
                    <DataGrid x:Name="datagrid3" AlternatingRowBackground="LightGray" HorizontalAlignment="Left" Height="364" Margin="10,142,0,0" VerticalAlignment="Top" Width="738"/>
                    <Label Content="Лицензии программного обеспечения :" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.175,0.013"/>
                    <Label Content="Поставщик" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtpostavchik" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                    <Label Content="Производитель ПО" HorizontalAlignment="Left" Margin="192,9,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtproizvoditel" HorizontalAlignment="Left" Height="23" Margin="190,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                    <Label Content="Наименование ПО" HorizontalAlignment="Left" Margin="388,9,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtPO" HorizontalAlignment="Left" Height="23" Margin="388,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                    <Label Content="Количество" HorizontalAlignment="Left" Margin="588,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtcount" HorizontalAlignment="Left" Height="23" Margin="588,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabComputers" Header="Оборудование" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="131" Margin="-2,-2,0,-2" FontSize="14" Initialized="tabComputers_Initialized">
                <Grid Background="#FF3974A6" Opacity="0.7">
                    <Button x:Name="btnAddComputer" Content="Добавить" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="12" Click="btnAddComputer_Click"/>
                    <Label Content="Список оборудования предприятия"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <DataGrid AlternatingRowBackground="LightGray" x:Name="datagrid4" HorizontalAlignment="Left" Height="417" Margin="10,94,0,0" VerticalAlignment="Top" Width="756"/>
                    <Button Content="Ремонт/перемещение" HorizontalAlignment="Left" Margin="115,47,0,0" VerticalAlignment="Top" Width="138" Height="30" FontSize="12" Click="Button_Click"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="258,47,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="12" Click="Button_Click"/>
                    <Button Content="Анализ оборудования" HorizontalAlignment="Left" Margin="591,11,0,0" VerticalAlignment="Top" Width="155" Height="30" FontSize="12" Click="Button_Click"/>
                    <Button Content="Работы по оборудованию" HorizontalAlignment="Left" Margin="591,47,0,0" VerticalAlignment="Top" Width="155" Height="30" FontSize="12" Click="Button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
